# checkout-test

./: Class1.cs  Directory.Build.targets  README.md  checkout-codeql-test.csproj
.github/workflows/: git-version-check.yml  pristine.yml  test.yml
