<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>checkout_codeql_test</RootNamespace>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PackageId>Checkout.CodeQL.Test</PackageId>
    <PackageProjectUrl>https://github.com/hicksjacobp/checkout-codeql-test</PackageProjectUrl>
    <EmbedAllSources>true</EmbedAllSources>
    <EnableSourceLink>true</EnableSourceLink>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

</Project>
